NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=qHROirOeXvvtMKG5
MONGO_URI=mongodb+srv://danztee:qHROirOeXvvtMKG5@cluster0.ieyqdn7.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=ithcnv0dkdk49480320484jjfjfnslsle939ej
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=fceb6e199fce85
EMAIL_PASSWORD=fe6cad6e3186f4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525